<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your essential guide to disaster preparedness. 
    Providing comprehensive guides and expert tips to help you prepare for any natural 
    or man-made disaster. Stay safe, stay prepared.">
    <meta name="keywords" content="Disaster Preparedness, Emergency Management, Catastrophe Readiness">
    <link rel="icon" href="assets/images/CataWard_Icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/index.css">
    <title>Homepage | CataWard </title>
</head>

<body>
    <header>
            <img src="assets/images/Cataward-Logo.png" alt="CataWard Logo" class="logo">
        <nav>
            <ul>
                <li class="dropdown">
                    <label class="topics">Disasters</label>
                    <div class="dropdown-menu">
                        <a href="contents/Typhoon.html">Typhoon</a>
                        <a href="contents/Flood.html">Flood</a>
                        <a href="contents/Earthquake.html">Earthquake</a>
                        <a href="contents/Landslide.html">Landslide</a>
                        <a href="contents/Tsunami.html">Tsunami</a>
                    </div>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section class="image-section">
        <img src="assets/images/typhoonAnimation.webp" alt="image">

        <div class="card-heading">
            <h1>Catastrophe Ward</h1>
            <p>Welcome to our <strong>Disasters Preparedness Hub</strong>. Be informed, stay safe. Explore essential
                tips and guidelines
                on how to navigate through natural disasters such as tsunamis, earthquakes, and more. Arm yourself with
                knowledge, make a plan, and ensure the safety of yourself and your loved ones.
                Together, let's build resilience in the face of unexpected challenges. </p>
            <p>
                Discover practical steps for emergency evacuation, essential emergency kit essentials, communication
                strategies, and community resources. Your safety matters, and being prepared is the first step towards
                resilience.
                Explore our resources to empower yourself in the face of unforeseen events. Stay informed, stay
                vigilant, and stay safe.
            </p>

    </section>

    <main>
        <article>
            <img class="img-container" src="assets/images/Typhoon Hinnamnor.jpg" alt="typhoon">

            <div class="title-container">
                <h2><a href="contents/Typhoon.html">Typhoon</a></h2>
                <p>Know what to do before, during and after <strong>typhoons</strong>.</a></p>
            </div>

        </article>

        <article>
            <img class="img-container" src="assets/images/Flood.jpeg" alt="flood">

            <div class="title-container">
                <h2><a href="contents/Flood.html">Flood</a></h2>
                <p>Prepare for a <strong>flood</strong> by getting an emergency kit, a family
                communication plan, safe shelters, and evacuating when told.</p>
            </div>
            
        </article>

        <article>
            <img class="img-container" src="assets/images/Earthquake.jpg" alt="earthquake">

            <div class="title-container">
                <h2><a href="contents/Earthquake.html">Earthquake</a></h2>
                <p>During an <strong>earthquake</strong>, drop, cover, and hold on until shaking stops.</p>
            </div>
            
        </article>

        <article>
            <img class="img-container" src="assets/images/Landslide.jpg" alt="landslide">

            <div class="title-container">
                <h2><a href="contents/Landslide.html">Landslide</a></h2>
                <p>Move away from the <strong>landslide</strong> path or seek high ground.</p>
            </div>
        </article>
            

        <article>
            <img class="img-container" src="assets/images/Tsunami.png" alt="tsunami">

            <div class="title-container">
                <h2><a href="contents/Tsunami.html">Tsunami</a></h2>
                <p>Listen to local alerts and evacuate to higher ground or inland if a <strong>tsunami</strong> is coming.</p>
            </div>

        </article>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Hotline Number</h3>
                <ul>
                    <li>Emergency Hotline - #911</li>
                    <li>Red Cross: #143</li>
                    <li>National Complaint Hotline: #8888 </p>
                    </li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Legal Information</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </div>
        </div>
        
        <div class="social-links">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p>&copy; 2024 CataWard. All rights reserved.</p>
    </footer>
</body>

</html>